sbD,2 skD,8 mbF,8 mbD,8 hdD,24 x,4 tbA,3 x,4
skE,4 tbG,4 sbG,4 mbE,4 x,4
sbD,2 skF,8 mbA,8 lbF,8 x,4 tbA,3 x,4
skE,4 tkG,4 sbE,4 sbG,4 x,4
tkA,8 skF,8 sbF,8 sbD,2 sbA,8 hdD,24 x,4 tbA,3 x,4
tkC,2 tkA,2 tbG,4 sbA#,4 x,2 tkA#,2 tkG,2 x,2
tkA,12 skF,8 sbF,12 sbD,2 sbA,12 x,4 tbA,3 x,8
tkA,8 skF,8 sbF,8 sbD,2 sbA,8 hdD,12 x,4 tbA,3 x,4
tkA#,4 tkG,4 tbG,4 sbA#,4 x,4
tkC,8 skE,8 tbG,4 sbE,8 sbC,8 hdC,12 x,4 tbG,4 x,4
tkD,2 skG,4 sbD,4 x,2 tkA#,2 x,2
tkA,8 skF,8 sbF,8 sbD,2 sbA,8 hdD,24 x,4 tbA,3 x,4
tkG,4 skE,4 sbE,4 sbG,4 x,4
tkA,12 skF,8 sbD,12 sbA,12 x,4 tbA,3 x,8
tkA#,8 tbG,2 sbD,8 sbA,8 ldG,12 x,4 tbD,3 x,4
tkC,4 skE,3 skC,3 sbE,4 sbC,4 x,4
tkA,8 skF,8 sbF,8 sbD,2 sbA,8 hdD,12 x,4 tbA,3 x,4
skF,4 skD,4 sbA,4 mbF,4 x,4
tkG,8 skA#,7 sbE,2 sbD,8 sbG,8 hdE,8 x,4 tbG,3 x,4
tkA#,2 sbE,4 sbC#,3 sbA#,2 hdC#,4 x,2 tkA,2 sbA,2 x,2
skF,12 sbD,2 sbA,12 mbF,8 hdD,12 x,4 tbA,3 x,4 skD,4 mbD,4 x,4
skE,12 sbC,8 mbE,8 hdA,12 x,4 sbE,3 x,4 skC,4 sbA,4 mbC,4 x,4
tkA,8 skA,4 sbC,2 sbA,8 mbE,8 hdA,12 x,4 sbE,3 x,4 skE,4 sbC,4 mbE,4 x,4
skD,12 sbD,12 sbA,12 mbF,12 hdD,12 x,4 sbF,3 x,8
skD,12 sbD,12 sbA,12 mbF,12 hdD,12 x,4 sbF,3 x,20
htD,1.5 lbD,1.5 ldD,1.5 x,1.5 ldE,1 x,1 htD,1.5 lbD,1.5 ldD,1.5 x,1.5
ldE,1.5 x,1.5 ldF,1 x,1 ldE,1.5 x,1.5
htD,1.5 lbD,1.5 ldD,1.5 x,1.5 ldE,1 x,1 htD,1.5 lbD,1.5 ldF,1.5 x,1.5
mdA,1.5 x,1.5 mdG,1 x,1 ldE,1.5 x,1.5
htD,1.5 lbD,1.5 ldD,1.5 mkD,5.5 x,1.5 ldE,1 x,1 htD,1.5 lbD,1.5 ldD,1.5 x,1.5 
ldE,1.5 x,1.5 ldF,1 mkE,2.5 x,1 ldE,1.5 x,1.5
htD,1.5 lbD,1.5 ldD,1.5 mkF,5.5 x,1.5 ldE,1 x,1 htD,1.5 lbD,1.5 ldD,1.5 x,1.5
ldE,1.5 x,1.5 skG,2.5 ldF,1 x,1 ldE,1.5 x,1.5
htD,1.5 lbD,1.5 ldD,1.5 skA,5.5 x,1.5 ldE,1 x,1 htD,1.5 lbD,1.5 ldD,1.5 x,1.5
ldE,1.5 x,1.5 ldF,1 skC,1 x,1 ldE,1.5 skA#,1.5 x,1.5
htD,1.5 lbD,1.5 ldD,1.5 skA,5.5 x,1.5 ldE,1 x,1 htD,1.5 lbD,1.5 ldF,1.5 x,1.5
mdA,1.5 x,1.5 mdG,1 mkD,2.5 x,1 ldE,1.5 x,1.5
htD,1.5 lbD,1.5 ldD,1.5 skA,5.5 x,1.5 ldE,1 x,1 htD,1.5 lbD,1.5 ldD,1.5 x,1.5
ldE,1.5 x,1.5 ldF,1 skA#,2.5 x,1 ldE,1.5 x,1.5
htD,1.5 lbD,1.5 ldD,1.5 skC,5.5 x,1.5 ldE,1 x,1 htD,1.5 lbD,1.5 ldD,1.5 x,1.5
ldE,1.5 x,1.5 ldF,1 skD,1 x,1 ldE,1.5 skA#,1.5 x,1.5
htD,1.5 lbD,1.5 ldD,1.5 skA,5.5 x,1.5 ldE,1 x,1 htD,1.5 lbD,1.5 ldD,1.5 x,1.5
ldE,1.5 x,1.5 ldF,1 skG,2.5 x,1 ldE,1.5 x,1.5
htD,1.5 lbD,1.5 ldD,1.5 skA,8 x,1.5 ldE,1 x,1 htD,1.5 lbD,1.5 ldF,1.5 x,1.5
mdA,1.5 x,1.5 mdG,1 x,1 ldE,1.5 x,1.5
htD,1.5 lbD,1.5 mdG,1.5 skA#,5.5 x,1.5 ldF,1 x,1 htD,1.5 lbD,1.5 mdG,1.5 x,1.5
ldD,1.5 x,1.5 mdG,1 skC,2.5 x,1 ldE,1.5 x,1.5
htD,1.5 lbD,1.5 ldF,1.5 skA,5.5 x,1.5 ldD,1 x,1 ldF,1.5 x,1.5
ldD,1.5 x,1.5 ldF,1 mkF,2.5 x,1 mdA,1.5 x,1.5
htD,1.5 lbD,1.5 ldE,1.5 skG,5.5 x,1.5 ldD,1 x,1 htD,1.5 lbD,1.5 ldE,1.5 x,1.5
ldD,1.5 x,1.5 ldF,1 skA#,1 x,1 ldE,1.5 skA,1.5 x,1.5
htD,1.5 lbD,1.5 ldD,1.5 mkF,5.5 x,1.5 ldE,1 x,1 htD,1.5 lbD,1.5 ldF,1.5 x,1.5
mdA,1.5 x,1.5 mdG,1 mkD,2.5 x,1 ldD,1.5 x,1.5
htD,1.5 lbD,1.5 ldE,1.5 mkE,5.5 x,1.5 ldA,1 x,1 htD,1.5 lbD,1.5 ldC,1.5 x,1.5
ldA,1.5 x,1.5 ldE,1 mkC,2.5 x,1 ldA,1.5 x,1.5
htD,1.5 lbD,1.5 ldE,1.5 mkA,5.5 x,1.5 ldA,1 x,1 htD,1.5 lbD,1.5 ldC,1.5 x,1.5
ldA,1.5 x,1.5 ldE,1 mkE,2.5 x,1 ldA,1.5 x,1.5
htD,1.5 lbD,1.5 ldD,1.5 mkD,8 x,1.5 ldE,1 x,1 htD,1.5 lbD,1.5 ldD,1.5 x,1.5
ldE,1.5 x,1.5 ldF,1 x,1 ldE,1.5 x,1.5
htD,1.5 lbD,1.5 ldD,1.5 mkD,8 x,1.5 ldE,1 x,1 htD,1.5 lbD,1.5 ldF,1.5 x,1.5
mdA,1.5 x,1.5 mdG,1 x,1 ldE,1.5 x,1.5
